<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xin chào!"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:fontFamily="@font/lato_bold"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/gotoSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Đăng nhập"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/gotoSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:strokeColor="@color/purple"
        android:backgroundTint="?colorOnPrimary"
        app:strokeWidth="2dp"
        android:textColor="@color/purple"
        app:rippleColor="@color/purple"
        android:text="Đăng ký"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >
        <ImageButton
            android:id="@+id/fbSignIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_facebook"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/googleSignIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_google"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/githubSignIn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_github"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>