<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:text="Sự kiện"
        android:textSize="25dp"
        android:textColor="?titleTextColor"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/lato"
                android:hint="Chủ đề"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:maxLines="1"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/lato"
                android:hint="Nội dung"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:maxLines="1"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edt_date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/lato"
                android:hint="Thời gian: dd-mm"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:maxLines="1"
                android:inputType="text"/>
            <EditText
                android:id="@+id/edt_location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/lato"
                android:hint="Tên gợi nhớ địa điểm"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"
                android:maxLines="1"
                android:inputType="text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_add_img"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    app:strokeColor="@color/purple"
                    android:backgroundTint="?colorOnPrimary"
                    app:strokeWidth="2dp"
                    android:textColor="@color/purple"
                    app:rippleColor="@color/purple"
                    android:text="Thêm ảnh"/>
                <ImageView
                    android:id="@+id/img_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_image"
                    android:background="@drawable/bg_input_field"
                    android:text="Huỷ"
                    android:scaleType="centerInside"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_add_video"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    app:strokeColor="@color/purple"
                    android:backgroundTint="?colorOnPrimary"
                    app:strokeWidth="2dp"
                    android:textColor="@color/purple"
                    app:rippleColor="@color/purple"
                    android:text="Thêm video"/>
                <TextView
                    android:layout_marginTop="0dp"
                    android:id="@+id/tv_name_video"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/lato_italic"
                    android:text="Tên file video sẽ xuất hiện tại đây"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="Xác nhận"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            app:strokeColor="@color/purple"
            android:backgroundTint="?colorOnPrimary"
            app:strokeWidth="2dp"
            android:textColor="@color/purple"
            app:rippleColor="@color/purple"
            android:text="Huỷ"/>

    </LinearLayout>

</LinearLayout>