<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_input_field"
        android:fontFamily="@font/lato"
        android:hint="Tên đăng nhập"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"
        android:maxLines="1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_input_field"
        android:fontFamily="@font/lato"
        android:hint="Mật khẩu"
        android:padding="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:maxLines="1"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/messageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/purple"
        android:fontFamily="@font/lato_italic"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Đăng nhập"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/anotherAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        app:strokeColor="@color/purple"
        android:backgroundTint="?colorOnPrimary"
        app:strokeWidth="2dp"
        android:textColor="@color/purple"
        app:rippleColor="@color/purple"
        android:text="Phương thức đăng nhập khác"/>
</LinearLayout>